diff --git a/src/Feeds/Processor/EntityProcessorBase.php b/src/Feeds/Processor/EntityProcessorBase.php
index e9a3ed59..a7492340 100644
--- a/src/Feeds/Processor/EntityProcessorBase.php
+++ b/src/Feeds/Processor/EntityProcessorBase.php
@@ -1224,7 +1224,7 @@ abstract class EntityProcessorBase extends ProcessorBase implements EntityProces
       }
 
       // Clear the target.
-      $this->clearTarget($entity, $this->feedType->getTargetPlugin($delta), $mapping['target']);
+      $this->clearTarget($feed, $entity, $this->feedType->getTargetPlugin($delta), $mapping['target']);
     }
 
     // Gather all of the values for this item.
@@ -1285,6 +1285,8 @@ abstract class EntityProcessorBase extends ProcessorBase implements EntityProces
   /**
    * Clears the target on the entity.
    *
+   * @param \Drupal\feeds\FeedInterface $feed
+   *   The feed object.
    * @param \Drupal\Core\Entity\EntityInterface $entity
    *   The entity to clear the target on.
    * @param \Drupal\feeds\Plugin\Type\Target\TargetInterface $target
@@ -1292,7 +1294,7 @@ abstract class EntityProcessorBase extends ProcessorBase implements EntityProces
    * @param string $target_name
    *   The property to clear on the entity.
    */
-  protected function clearTarget(EntityInterface $entity, TargetInterface $target, $target_name) {
+  protected function clearTarget(FeedInterface $feed, EntityInterface $entity, TargetInterface $target, $target_name) {
     if (!$target->isMutable()) {
       // Don't clear immutable targets.
       return;
@@ -1322,7 +1324,7 @@ abstract class EntityProcessorBase extends ProcessorBase implements EntityProces
       }
     }
 
-    unset($entity_target->{$target_name});
+    $target->clearTarget($feed, $entity_target, $target_name);
   }
 
   /**
diff --git a/src/Plugin/Type/Target/TargetBase.php b/src/Plugin/Type/Target/TargetBase.php
index dd12ade9..1f3e3fff 100644
--- a/src/Plugin/Type/Target/TargetBase.php
+++ b/src/Plugin/Type/Target/TargetBase.php
@@ -2,8 +2,10 @@
 
 namespace Drupal\feeds\Plugin\Type\Target;
 
+use Drupal\Core\Entity\EntityInterface;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\Plugin\PluginFormInterface;
+use Drupal\feeds\FeedInterface;
 use Drupal\feeds\Plugin\Type\ConfigurablePluginTrait;
 use Drupal\feeds\Plugin\Type\PluginBase;
 
@@ -57,6 +59,13 @@ abstract class TargetBase extends PluginBase implements TargetInterface, PluginF
     $this->setConfiguration($configuration);
   }
 
+  /**
+   * {@inheritdoc}
+   */
+  public function clearTarget(FeedInterface $feed, EntityInterface $entity, string $target) {
+    unset($entity->{$target});
+  }
+
   /**
    * {@inheritdoc}
    */
diff --git a/src/Plugin/Type/Target/TargetInterface.php b/src/Plugin/Type/Target/TargetInterface.php
index c54e0ccd..3fba7571 100644
--- a/src/Plugin/Type/Target/TargetInterface.php
+++ b/src/Plugin/Type/Target/TargetInterface.php
@@ -38,6 +38,18 @@ interface TargetInterface extends DependentWithRemovalPluginInterface {
    */
   public function setTarget(FeedInterface $feed, EntityInterface $entity, $target, array $values);
 
+  /**
+   * Clears the target on an object.
+   *
+   * @param \Drupal\feeds\FeedInterface $feed
+   *   The feed object.
+   * @param \Drupal\Core\Entity\EntityInterface $entity
+   *   The target object.
+   * @param string $target
+   *   The name of the target to unset.
+   */
+  public function clearTarget(FeedInterface $feed, EntityInterface $entity, string $target);
+
   /**
    * Returns the target's definition.
    *
@@ -62,7 +74,7 @@ interface TargetInterface extends DependentWithRemovalPluginInterface {
    * @param \Drupal\Core\Entity\EntityInterface $entity
    *   The target object.
    * @param string $target
-   *   The name of the target to set.
+   *   The name of the target to check.
    *
    * @return bool
    *   True if the value on the entity is empty. False otherwise.
