services:
  feedsdev.feeds_import_subscriber:
    class: Drupal\feedsdev\EventSubscriber\FeedsImportSubscriber
    arguments: ['@state', '@datetime.time']
    tags:
      - { name: event_subscriber }
